@bar: "../../../../images/v2/picture/about_us_bar.jpg";
.bar{
  width: 100%;
  min-width: 100px;
  height: 400px;
  background: url("@{bar}") no-repeat center;
}
.about_us{
  width: 1000px;
  margin: 55px auto 0;
  padding-bottom: 85px;
  h2{
    line-height: 78px;
    text-align: center;
    font-size: 26px;
    color: #333;
  }
  p{
    line-height: 32px;
    margin-top: 23px;
    font-size: 14px;
    color: #666;
  }
  ul{
    height: 140px;
    margin-top: 66px;
    margin-bottom: 72px;
    li{
      float: left;
      width: 140px;
      height: 140px;
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 40px;
      border-radius: 70px;
      text-align: center;
      background-color: #EEEEEE;
      h3{
        font-size: 20px;
        color: #666;
      }
      span{
        font-size: 14px;
        color: #666;
      }
    }
  }
}