// 各种组件
//文本框样式
input[type="text"]{
  border: 1px solid #dce0e0;
}

input.select[type="text"]{
  border: 1px solid @qrhColor !important;
}

//多选框样式
//未选中样式
i.checkbox{
  width: 14px;
  height: 14px;
  line-height: 14px;
  display: inline-block;
  border: 1px solid #dce0e0;
  text-align: center;
  font-size: 10px;
}
//选中样式
i.checkbox.icon-success{
  background-color: @qrhColor;
  border: 1px solid @qrhColor;
  color: #fff;
}

// 不换行
.no-wrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 按钮基础样式
.btn {
  background-color: @qrhColor;
  text-align: center;
  color: #fff;
}

.container-full {
  width: 100%;
  min-width: 1200px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

// 清除浮动
.clearfix {
  &:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
  }
}

//隐藏
.display-none{
  display: none !important;
}

// 修改右侧滚动条样式
.scroll-bar1{
  &::-webkit-scrollbar{
    width: 8px;
  }
  &::-webkit-scrollbar-track{
    background-color: #E3E3E3;
  }
  &::-webkit-scrollbar-thumb{
    background-color: #ccc;
  }
}

















