@bar: "../../../../luodiye/img/picture/draft2-bar.png";
@bar2: "../../../../luodiye/img/picture/draft2-bar2.png";
@bar3: "../../../../luodiye/img/picture/draft2-bar3.png";
@item4: "../../../../luodiye/img/picture/draft2-item4.png";
@item5: "../../../../luodiye/img/picture/draft2-item5.png";
@bar4: "../../../../luodiye/img/picture/draft2-bar4.jpg";

@mobile: "../../../../luodiye/img/icon/draft-icon-mobile.jpg";
@vcode: "../../../../luodiye/img/icon/draft-icon-vcode.jpg";
@ad: "../../../../luodiye/img/picture/draft-ad.jpg";
@bg: "../../../../luodiye/img/picture/draft-bg.png";
@sumbg: "../../../../luodiye/img/picture/draft2-sumbg.jpg";
@servebg: "../../../../luodiye/img/picture/draft-servebg.jpg";

@bg_color: #4B8CFC;
@bg_color_hover: #2267de;
.draft2{
  background-color: #fff;
  .draft-hd{
    width: 1200px;
    height: 65px;
    margin: 0 auto;
    >a{
      float: left;
      margin-top: 12px;
      img{
        width: 136px;
        height: 42px;
      }
    }
    >div{
      float: right;
      line-height: 65px;
      font-size: 16px;
      span{
        &:nth-child(1){
          color: #999;
        }
        &:nth-child(2){
          position: relative;
          top: 2px;
          display: inline-block;
          width: 1px;
          height: 15px;
          margin: 0 5px;
          background-color: #999;
        }
      }
      i{
        position: relative;
        top: 2px;
        line-height: 0;
        margin-right: 5px;
        font-size: 20px;
      }
      a{
        color: #999;
        &:hover{
          color: #666;
        }
      }
    }
  }
  .draft-bd{
    background-color: #f6f6f6;
    min-width: 1200px;
    padding-bottom: 86px;
    .draft-bar{
      width: 100%;
      height: 650px;
      background: url("@{bar}") no-repeat center;
    }
    .draft-container{
      overflow: hidden;
      width: 1200px;
      margin: 0 auto;
      padding-top: 104px;
    }
    .draft-registered{
      float: right;
      width: 380px;
      height: 380px;
      padding: 0 30px;
      background-color: #fff;
      h2{
        line-height: 98px;
        font-size: 28px;
        font-weight: 400;
        color: #666;
        text-align: center;
      }
      input.username{
        width: 100%;
        height: 42px;
        padding-left: 33px;
        border: 1px solid #A9A9A9;
        border-radius: 4px;
        background: url("@{mobile}") no-repeat 9px center;
      }
      div{
        margin-top: 30px;
        height: 42px;
        input{
          float: left;
          width: 165px;
          height: 42px;
          padding-left: 33px;
          border: 1px solid #A9A9A9;
          border-radius: 4px;
          background: url("@{vcode}") no-repeat 7px center;
        }
        span{
          float: right;
          width: 134px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          background-color: @bg_color;
          border-radius: 4px;
          cursor: pointer;
          &:hover{
            background-color: @bg_color_hover;
          }
        }
      }
      p{
        width: 100%;
        height: 42px;
        line-height: 42px;
        margin-top: 30px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        background-color: @bg_color;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
      a{
        float: right;
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        &:hover{
          color: #333;
        }
      }
    }

    ul.draft-advantage{
      overflow: hidden;
      width: 1200px;
      margin: 68px auto 0;
      li{
        float: left;
        width: 380px;
        height: 280px;
        margin-right: 30px;
        padding-top: 50px;
        background-color: #fff;
        border: 1px solid #EEEEEE;
        text-align: center;
        &:last-child{
          margin-right: 0;
        }
      }
      h3{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
        font-weight: 400;
      }
      p{
        line-height: 24px;
        font-size: 14px;
        color: #999;
      }
    }

    .draft2-bar2{
      width: 100%;
      height: 400px;
      margin-top: 68px;
      background: url("@{bar2}") no-repeat center;
    }

    .queryPrice{
      .container;
      height: 450px;
      margin-top: 85px;
      div{
        width: 586px;
        height: 450px;

        &:first-child{
          float: left;
          background: url("@{item4}") no-repeat center;
        }
        &:last-child{
          float: right;
          background: url("@{item5}") no-repeat center;
        }
      }
      a{
        display: block;
        width: 280px;
        height: 60px;
        line-height: 60px;
        margin: 361px auto 0;
        border-radius: 4px;
        text-align: center;
        color: #fff;
        font-size: 26px;
        background-color: @bg_color;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
    }

    .draft2-bar3{
      width: 100%;
      height: 400px;
      margin-top: 86px;
      background: url("@{bar3}") no-repeat center;
    }


    .draft-serve{
      width: 1200px;
      height: 326px;
      margin: 86px auto 0;
      background: url("@{bar4}") no-repeat center;
      >div{
        float: left;
        width: 192px;
        color: #fff;
        text-align: center;
        h2{
          margin-top: 68px;
          font-size: 24px;
          font-weight: 400;
        }
        p{
          margin-top: 12px;
          &:nth-child(2){
            i{
              font-size: 30px;
            }
          }
          &:nth-child(3),&:nth-child(4){
            i{
              position: relative;
              top: 3px;
            }
          }
        }
        i{
          position: relative;
          top: 6px;
          line-height: 26px;
          font-size: 26px;
        }
        span{
          font-size: 18px;
        }
      }
      >ul{
        float: left;
        padding-top: 45px;
        li{
          float: left;
          width: 260px;
          margin-left: 64px;
          &:first-child{
            margin-left: 45px;
          }
          p{
            &:nth-child(2){
              overflow: hidden;
              margin-top: 12px;
              span{
                float: left;
                font-size: 18px;
                color: #333;
              }
              a{
                float: right;
                width: 80px;
                height: 24px;
                line-height: 23px;
                font-size: 14px;
                color: @bg_color;
                text-align: center;
                border: 1px solid @bg_color;
                border-radius: 2px;
                &:hover{
                  color: @bg_color_hover;
                  border: 1px solid @bg_color_hover;
                }
              }
            }
            &:nth-child(3){
              line-height: 26px;
              margin-top: 12px;
              font-size: 18px;
              color: #999;
            }
          }
        }
      }
    }

    .draft-easyDeal{
      width: 1200px;
      height: 140px;
      margin: 20px auto 0;
      padding-top: 40px;
      padding-left: 30px;
      border: 1px solid #EFEFEF;
      background-color: #fff;
      >div{
        float: left;
        &:first-child{
          span{
            line-height: 30px;
            color: #333;
            font-size: 20px;
            span{
              color: #fd6c5c;
            }
          }
        }
        &:not(:first-child){
          width: 260px;
          margin-left: 40px;
          padding-top: 2px;
          >span{
            float: left;
            width: 54px;
            height: 54px;
            line-height: 54px;
            margin-right: 10px;
            font-size: 26px;
            color: #fff;
            text-align: center;
            background: url("@{sumbg}") no-repeat center / 54px 54px;
          }
          p{
            padding-top: 4px;
            span{
              &:first-child{
                font-size: 16px;
                color: #333;
              }
              &:last-child{
                font-size: 14px;
                color: #999;
              }
            }
          }
        }
      }
      >a{
        display: inline-block;
        width: 140px;
        height: 42px;
        line-height: 42px;
        margin-top: 4px;
        margin-left: 10px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background-color: @bg_color;
        border-radius: 2px;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
    }
  }

  .draft-ft{
    width: 100%;
    min-width: 1200px;
    height: 295px;
    background-color: #333;
    .draft-ft-main{
      width: 1200px;
      margin: 0 auto;
      padding-top: 40px;
      color: #fff;
      font-size: 14px;
      >div{
        float: right;
        text-align: center;
        img{
          display: block;
          margin-bottom: 10px;
        }
      }
      p{
        &:nth-child(2){
          margin-top: 15px;
          margin-bottom: 20px;
        }
        &:nth-child(3),&:nth-child(4){
          font-size: 16px;
          line-height: 24px;
        }
        span{
          position: relative;
          top: 3px;
          display: inline-block;
          width: 1px;
          height: 15px;
          margin: 0 18px;
          background-color: #fff;
        }
      }
      a{
        color: #fff;
      }

    }
  }
}













