@bar: "../../../../luodiye/wap/img/picture/draft4_bar.jpg";
@bar2: "../../../../luodiye/wap/img/picture/draft4_bar2.jpg";
@bar3: "../../../../luodiye/wap/img/picture/draft4_bar3.png";
@mobile: "../../../../luodiye/wap/img/icon/icon3.png";
@password: "../../../../luodiye/wap/img/icon/icon2.png";

@down: "../../../../luodiye/wap/img/icon/draft_icon1.jpg";

@bg_color: #FFBB16;
@bg_color_hover: #e5a711;
// 按钮基础样式
.btn-mobile {
  text-align: center;
  color: #fff;
  background-color: @qrhBlue;
}

.header{
  overflow: hidden;
  width: 100%;
  height: 306px;
  padding: 0 15px;
  background: url("@{bar}") no-repeat center / 375px 306px;
}

.login{
  height: 214px;
  padding-top: 21px;
  form{
    width: 260px;
    margin: 0 auto;
    font-size: 12px;
    text-align: center;
    input[type="text"]{
      height: 38px;
      padding-left: 27px;
      border: 1px solid #999;
      border-radius: 4px;
      background: no-repeat 9px center / 10px 14px;
      background-color: #F6F6F6;
      font-size: 12px;
    }
    >input[type="text"]{
      width: 260px;
      background-image: url("@{mobile}");
    }
    p{
      margin: 15px 0;
      input[type="text"]{
        width: 150px;
        float: left;
        background-image: url("@{password}");
      }
      a{
        .btn-mobile;
        width: 100px;
        height: 38px;
        line-height: 38px;
        float: right;
        border-radius: 4px;
        font-size: 15px;
        background-color: @bg_color;
      }
    }
    >a{
      &:nth-child(3){
        .btn-mobile;
        width: 260px;
        height: 38px;
        display: inline-block;
        line-height: 38px;
        border-radius: 4px;
        font-size: 17px;
        font-weight: 700;
        background-color: @bg_color;
      }
      &:nth-child(4){
        line-height: 35px;
        font-size: 12px;
        color: #333;
      }
    }
  }
}

.trading{
  width: 100%;
  height: 282px;
  background-color: #fff;
  .introduce{
    width: 345px;
    height: 68px;
    margin: 0 auto;
    background-color: #fff;
    li{
      float: left;
      width: 33%;
      height: 68px;
      text-align: center;
      i{
        display: block;
        line-height: 0;
        margin-top: 21px;
        color: @bg_color;
        font-size: 38px;
      }
      p{
        margin-top: 36px;
        font-size: 15px;
        color: #333;
      }
    }
  }
}

.draft2-bar2{
  width: 100%;
  height: 200px;
  padding-top: 102px;
  background: url("@{bar2}") no-repeat center / 375px 200px;
  a{
    display: block;
    width: 140px;
    height: 30px;
    line-height: 30px;
    margin: 8px auto 30px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    background-color: @bg_color;
  }
}

.queryPrice{
  width: 100%;
  height: 522px;
  text-align: center;
  h2{
    line-height: 66px;
    margin-bottom: 3px;
    font-size: 18px;
    color: #333;
  }
  img{
    width: 253px;
    height: 420px;
  }
}

.draft2-bar3{
  width: 100%;
  height: 200px;
  background: url("@{bar3}") no-repeat center / 375px 200px;
}

.steps{
  height: 373px;
  padding-top: 26px;
  text-align: center;
  background-color: #fff;
  h2{
    margin-bottom: 22px;
    font-size: 18px;
    color: #333;
    span{
      color: #fd6c5c;
    }
  }
  div{
    width: 200px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid #D4D4D4;
    border-radius: 2px;
    background-color: #fff;
    h3{
      margin-top: 9px;
      font-size: 14px;
      font-weight: 400;
      color: #333;
    }
    p{
      font-size: 12px;
      color: #999;
    }
  }
  >span{
    width: 15px;
    height: 8px;
    display: block;
    margin: 6px auto;
    background: url("@{down}") no-repeat center / 15px 8px;
  }
  a{
    display: block;
    width: 120px;
    height: 34px;
    line-height: 34px;
    margin: 20px auto 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: @bg_color;
    border-radius: 2px;
    box-shadow: 0 0 1px #eee;
  }
}

.foot{
  width: 100%;
  height: 112px;
  padding-top: 24px;
  text-align: center;
  background-color: #333;
  p{
    line-height: 24px;
    font-size: 12px;
    color: #fff;
  }
}



























