@bar: "../../../../luodiye/wap/img/picture/draft_bar.jpg";
@mobile: "../../../../luodiye/wap/img/icon/icon3.png";
@password: "../../../../luodiye/wap/img/icon/icon2.png";
@bar2: "../../../../luodiye/wap/img/picture/draft_bar2.jpg";
@down: "../../../../luodiye/wap/img/icon/draft_icon1.jpg";
// 按钮基础样式
.btn-mobile {
  text-align: center;
  color: #fff;
  background-color: @qrhBlue;

}

.header{
  overflow: hidden;
  width: 100%;
  height: 484px;
  padding: 0 15px;
  background: url("@{bar}") no-repeat center / 375px 484px;
  >a{
    margin-top: 10px;
    float: left;
    font-size: 12px;
    img{
      width: 73px;
      height: 20px;
    }
  }
  >span{
    float: right;
    font-size: 12px;
    color: #fff;
    i{
      margin-right: 4px;
      font-size: 14px;
    }
  }
}

.login{
  margin-top: 243px;
  form{
    width: 260px;
    margin: 0 auto;
    font-size: 12px;
    text-align: center;
    input[type="text"]{
      height: 38px;
      padding-left: 27px;
      border: 1px solid #999;
      border-radius: 4px;
      background: no-repeat 9px center / 10px 14px;
      background-color: #fff;
      font-size: 12px;

    }
    >input[type="text"]{
      width: 260px;
      background-image: url("@{mobile}");
    }
    p{
      margin: 15px 0;
      input[type="text"]{
        width: 150px;
        float: left;
        background-image: url("@{password}");
      }
      a{
        .btn-mobile;
        width: 100px;
        height: 38px;
        line-height: 38px;
        float: right;
        border-radius: 4px;
        font-size: 15px;
        background-color: #FF8E00;
      }
    }
    >a{
      &:nth-child(3){
        .btn-mobile;
        width: 260px;
        height: 38px;
        display: inline-block;
        line-height: 38px;
        border-radius: 4px;
        font-size: 17px;
        background-color: #FF8E00;
      }
      &:nth-child(4){
        line-height: 35px;
        font-size: 12px;
        color: #fff;
      }
    }
  }
}

.trading{
  width: 100%;
  height: 278px;
  background-color: #F6F6F6;
  .deal{
    position: relative;
    top:-59px;
    width: 345px;
    height: 110px;
    margin: 0 auto;
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    background-color: #fff;
    li{
      float: left;
      width: 33%;
      text-align: center;
      i{
        line-height: 27px;
        color: #9A9A9A;
        font-size: 45px;
      }
      p{
        font-size: 12px;
        &:nth-child(2){
          margin-top: 10px;
          color: #333;
        }
        &:nth-child(3){
          color: #fd6c5c;
        }
      }
      &:nth-child(2){
        i{
          position: relative;
          top:-2px;
        }
      }
    }
  }
  .introduce{
    position: relative;
    top: -35px;
    width: 345px;
    height: 185px;
    margin: 0 auto;
    border: 1px solid #D8D8D8;
    background-color: #fff;
    li{
      float: left;
      width: 33%;
      height: 183px;
      text-align: center;
      i{
        display: block;
        line-height: 0;
        margin-top: 21px;
        color: #FF8E00;
        font-size: 45px;
      }
      span{
        display: block;
        width: 15px;
        height: 2px;
        margin: 8px auto;
        background-color: #FF8E00;
        font-size: 0;
      }
      p{
        &:nth-child(2){
          margin-top: 47px;
          font-size: 14px;
          color: #333;
        }
        &:nth-child(4){
          padding: 0 5px;
          font-size: 12px;
          color: #999;
        }
      }
    }
  }
}

.draft{
  width: 100%;
  height: 190px;
  padding-top: 57px;
  background: url("@{bar2}") no-repeat center / 100% 190px;
  text-align: center;
  h2{
    font-size: 19px;
    color: #fff;
  }
  a{
    display: block;
    width: 172px;
    height: 34px;
    line-height: 34px;
    margin: 12px auto 0;
    font-size: 16px;
    color: #fff;
    border-radius: 4px;
    background-color: #FF8E00;
  }
}

.steps{
  height: 373px;
  padding-top: 26px;
  text-align: center;
  background-color: #F6F6F6;
  h2{
    margin-bottom: 22px;
    font-size: 18px;
    color: #333;
    span{
      color: #fd6c5c;
    }
  }
  div{
    width: 200px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid #D4D4D4;
    border-radius: 2px;
    background-color: #fff;
    h3{
      margin-top: 9px;
      font-size: 14px;
      font-weight: 400;
      color: #333;
    }
    p{
      font-size: 12px;
      color: #999;
    }
  }
  >span{
    width: 15px;
    height: 8px;
    display: block;
    margin: 6px auto;
    background: url("@{down}") no-repeat center / 15px 8px;
  }
  a{
    display: block;
    width: 120px;
    height: 34px;
    line-height: 34px;
    margin: 20px auto 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    background-color: #FF8E00;
    border-radius: 2px;
    box-shadow: 0 0 1px #eee;
  }
}

.foot{
  width: 100%;
  height: 112px;
  padding-top: 24px;
  text-align: center;
  background-color: #666666;
  p{
    line-height: 24px;
    font-size: 12px;
    color: #fff;
  }
}



























