@bar: "../../../../luodiye/img/picture/draft4-bar.jpg";
@bar2: "../../../../luodiye/img/picture/draft4-bar2.jpg";
@bar3: "../../../../luodiye/img/picture/draft4-bar3.jpg";
@item4: "../../../../luodiye/img/picture/draft2-item4.png";
@item5: "../../../../luodiye/img/picture/draft2-item5.png";
@bar4: "../../../../luodiye/img/picture/draft2-bar4.jpg";

@mobile: "../../../../luodiye/img/icon/draft-icon-mobile.jpg";
@vcode: "../../../../luodiye/img/icon/draft-icon-vcode.jpg";
@ad: "../../../../luodiye/img/picture/draft-ad.jpg";
@bg: "../../../../luodiye/img/picture/draft-bg.png";
@sumbg: "../../../../luodiye/img/picture/draft4-sumbg.jpg";
@servebg: "../../../../luodiye/img/picture/draft-servebg.jpg";

@bg_color: #FFBB16;
@bg_color_hover: #e5a711;
.draft4{
  background-color: #fff;
  .draft-hd{
    width: 1200px;
    height: 55px;
    margin: 0 auto;
    >a{
      float: left;
      margin-top: 12px;
      img{
        width: 136px;
        height: 42px;
      }
    }
    >div{
      float: right;
      line-height: 65px;
      font-size: 16px;
      span{
        &:nth-child(1){
          color: #999;
        }
        &:nth-child(2){
          position: relative;
          top: 2px;
          display: inline-block;
          width: 1px;
          height: 15px;
          margin: 0 5px;
          background-color: #999;
        }
      }
      i{
        position: relative;
        top: 2px;
        line-height: 0;
        margin-right: 5px;
        font-size: 20px;
      }
      a{
        color: #999;
        &:hover{
          color: #666;
        }
      }
    }
  }
  .draft-bd{
    background-color: #fff;
    min-width: 1200px;
    padding-bottom: 80px;
    .draft-bar{
      width: 100%;
      height: 711px;
      background: url("@{bar}") no-repeat center;
    }
    .draft-container{
      overflow: hidden;
      width: 1200px;
      margin: 0 auto;
      padding-top: 136px;
    }
    .draft-registered{
      float: right;
      width: 360px;
      height: 380px;
      padding: 0 30px;
      background-color: rgba(0,0,0,.2);
      h2{
        line-height: 98px;
        font-size: 28px;
        font-weight: 400;
        color: #fff;
        text-align: center;
      }
      input.username{
        width: 100%;
        height: 42px;
        margin-bottom:30px;
        padding-left: 33px;
        border-radius: 4px;
        background: #fff url("@{mobile}") no-repeat 9px center;
      }
      div.yzm_section{
        margin-top: 30px;
        height: 42px;
        input{
          float: left;
          width: 185px;
          height: 42px;
          padding-left: 33px;
          border-radius: 4px;
          background: #fff url("@{vcode}") no-repeat 7px center;
        }
        #verify{
          float: right;
          width: 104px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          font-size: 16px;
          color: #fff;
          background-color: @bg_color;
          border-radius: 4px;
          cursor: pointer;
          border:none;
          background-image:none;
          padding-left:0;
          &:hover{
            background-color: @bg_color_hover;
          }
        }
      }
      p{
        width: 100%;
        height: 42px;
        line-height: 42px;
        margin-top: 30px;
        text-align: center;
        color: #fff;
        font-size: 22px;
        background-color: @bg_color;
        border-radius: 4px;
        cursor: pointer;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
      a.login_url{
        float: right;
        margin-top: 10px;
        font-size: 14px;
        color: #fff;
        &:hover{
          color: @bg_color;
        }
      }
    }

    ul.draft-advantage{
      overflow: hidden;
      width: 1200px;
      height: 280px;
      margin: 80px auto;
      border: 1px solid #CECECE;
      li{
        float: left;
        width: 399px;
        height: 440px;
        padding-top: 50px;
        text-align: center;
        border-right: 1px solid #CECECE;
        &:last-child{
          border-right: none;
        }
      }
      h3{
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        color: #333;
      }
      p{
        line-height: 24px;
        font-size: 14px;
        color: #666;
      }
    }

    .draft4-bar2{
      width: 100%;
      height: 400px;
      padding-top: 214px;
      background: url("@{bar2}") no-repeat center;
      a{
        display: block;
        width: 280px;
        height: 60px;
        line-height: 60px;
        margin: 0 auto;
        border-radius: 4px;
        text-align: center;
        color: #fff;
        font-size: 26px;
        font-weight: 700;
        background-color: @bg_color;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
    }

    .queryPrice{
      .container;
      h2{
        margin-top: 60px;
        margin-bottom: 55px;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        color: #333;
      }
      div{
        width: 586px;
        height: 450px;
        margin: 0 auto;
        padding-top: 361px;
        background: url("@{item4}") no-repeat center;
      }

    }

    .draft2-bar3{
      width: 100%;
      height: 400px;
      background: url("@{bar3}") no-repeat center;
    }

    .reason{
      .container;
      height: 690px;
      padding-top: 66px;
      text-align: center;
      h2{
        margin-bottom: 75px;
        text-align: center;
        font-size: 40px;
        font-weight: 400;
        color: #333;
      }
    }

    .draft-serve{
      width: 1200px;
      height: 625px;
      margin: 0 auto;
      h2{
        line-height: 196px;
        font-size: 36px;
        color: #333;
        text-align: center;
      }
      >ul{
        float: left;
        padding-top: 10px;
        overflow: hidden;
        li{
          float: left;
          width: 380px;
          margin-right: 30px;
          &:last-child{
            margin-right: 0;
          }
          >a{
            display: block;
          }
          img{
            float: left;
            width: 380px;
          }
          div{
            float: left;
            width: 380px;
            height: 180px;
            padding: 10px 29px 0;
            border: 1px solid #ccc;
            border-top: none;
            h3{
              line-height: 48px;
              font-size: 18px;
              color: #333;
            }
            p{
              line-height: 26px;
              font-size: 14px;
              color: #666;
            }
            a{
              display: block;
              width: 80px;
              height: 24px;
              margin-top: 12px;
              font-size: 14px;
              color: @bg_color;
              border: 1px solid @bg_color;
              border-radius: 2px;
              text-align: center;
              &:hover{
                border: 1px solid @bg_color_hover;
                color: @bg_color_hover;
              }
            }
          }
        }
      }
    }

    .draft-easyDeal{
      width: 1200px;
      height: 140px;
      margin: 30px auto 0;
      background-color: #fff;
      >div{
        border: 1px solid #ccc;
        height: 140px;
        &:first-child{
          float: left;
          width: 140px;
          padding-top: 40px;
          text-align: center;
          span{
            line-height: 30px;
            color: #333;
            font-size: 20px;
            font-weight: 700;
            span{
              color: #fd6c5c;
            }
          }
        }
        &:last-child{
          float: right;
          width: 1040px;
          padding-top: 40px;
        }

        >div{
          float: left;
          width: 260px;
          margin-left: 25px;
          padding-top: 2px;
          >span{
            float: left;
            width: 54px;
            height: 54px;
            line-height: 54px;
            margin-right: 10px;
            font-size: 26px;
            color: #fff;
            text-align: center;
            background: url("@{sumbg}") no-repeat center / 54px 54px;
          }
          p{
            padding-top: 4px;
            span{
              &:first-child{
                font-size: 16px;
                color: #333;
                font-weight: 700;
              }
              &:last-child{
                font-size: 14px;
                color: #999;
              }
            }
          }
        }
      }
      a{
        display: inline-block;
        width: 140px;
        height: 42px;
        line-height: 42px;
        margin-top: 4px;
        margin-left: 10px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background-color: @bg_color;
        border-radius: 2px;
        &:hover{
          background-color: @bg_color_hover;
        }
      }
    }
  }

  .draft-ft{
    width: 100%;
    min-width: 1200px;
    height: 295px;
    background-color: #414141;
    .draft-ft-main{
      width: 1200px;
      margin: 0 auto;
      padding-top: 40px;
      color: #fff;
      font-size: 14px;
      >div{
        float: right;
        text-align: center;
        img{
          display: block;
          margin-bottom: 10px;
        }
      }
      p{
        &:nth-child(2){
          margin-top: 15px;
          margin-bottom: 20px;
        }
        &:nth-child(3),&:nth-child(4){
          font-size: 16px;
          line-height: 24px;
        }
        span{
          position: relative;
          top: 3px;
          display: inline-block;
          width: 1px;
          height: 15px;
          margin: 0 18px;
          background-color: #eee;
        }
      }
      a{
        color: #eee;
      }
    }
  }
}













