a.bottom_erweima{
    position: relative;
}
a.bottom_erweima .weixin{
    bottom: 50px;
    display: none;
    left: -40px;
    position: absolute;
    z-index: 2;
}
a.bottom_erweima:hover .weixin{
    display: block;
}
#footer2{
  padding-top: 20px;
  background-color: #334259;
  ul.menu{
    padding-bottom: 25px;
    border-bottom: 1px solid #5C687A;
    li{
      float: left;
      width: 215px;
      padding-left: 3px;
      h3{
        display: inline-block;
        line-height: 42px;
        margin-bottom: 10px;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        border-bottom: 1px solid #40A978;
      }
      a{
        display: block;
        margin-top: 12px;
        color: #AABDD7;
        font-size: 12px;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .friendly_link{
    height: 66px;
    line-height: 66px;
    color: #AABDD7;
    font-size: 12px;
    p {
      a{color:#fff}
    }
  }
  .record{
    padding-bottom: 24px;
    color: #AABDD7;
    font-size: 12px;
    border-top: 1px solid #5C687A;
    >div{
      &:first-child{
        float: left;
        margin-top: 20px;
        p{
          line-height: 22px;
        }
        div{
          margin-top: 10px;
          a{
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 5px;
            color: #fff;
            text-align: center;
            border-radius: 4px;
            &:nth-child(2){
              width: 70px;
              background-color: #56C6FF;
            }
            &:nth-child(3){
              width: 30px;
              background-color: #6CD69D;
            }
            &:nth-child(4){
              width: 30px;
              background-color: #FF847B;
            }
            &:nth-child(5){
              width: 30px;
              background-color: #56C6FF;
            }
          }
        }
      }
      &:last-child{
        float: right;
        margin-top: 20px;
        div{
          float: left;
          line-height: 22px;
        }
        img{
          float: right;
          width: 80px;
          height: 80px;
          margin-left: 25px;
        }
      }
    }
    .beian_number a{color:#fff}
  }
}











