@bar: "../../../../images/v2/picture/home-bar.jpg";
@bar2: "../../../../images/v2/picture/home-bar2.jpg";
@bar3: "../../../../images/v2/picture/home-bar3.jpg";
@bar4: "../../../../images/v2/picture/home-bar4.jpg";

@color: #FF8E09;
@color_hover: #eb8308;
.home {
  background-color: #fff;
  .head {
    .container;
    height: 66px;
    > img {
      float: left;
      margin-top: 13px;
    }
    > div {
      float: right;
      > div {
        float: left;
        &:nth-child(1) {
          margin-top: 20px;
          input {
            display: none;
            width: 136px;
            position: relative;
            top: -3px;
            border: none;
          }
          span{
            &:nth-child(1), &:nth-child(4) {
              position: relative;
              top: 3px;
              display: inline-block;
              width: 1px;
              height: 20px;
              background-color: #999;
            }
            &:nth-child(3) {
              display: inline-block;
              cursor: pointer;
            }
            &:nth-child(4) {
              margin-right: 30px;
            }
          }
          i{
            position: relative;
            top: -2px;
            line-height: 0;
            color: #999;
            font-size: 20px;
          }
        }
        &:nth-child(3) {
          margin-right: 38px;
          &:after {
            content: "";
            position: relative;
            top: 2px;
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 5px solid #666;
            border-bottom: 5px solid transparent;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
          }
        }
        &:nth-child(6){
          margin-top: 20px;
          a{
            font-size: 16px;
            color: #333;
            &:hover {
              color: @color;
            }
          }
        }
      }
      > a {
        float: left;
        display: inline-block;
        margin-top: 20px;
        margin-right: 38px;
        font-size: 16px;
        color: #333;
        &:hover {
          color: @color;
          &:after {
            content: "";
            position: relative;
            top: -10px;
            display: inline-block;
            width: 100%;
            height: 3px;
            background-color: @color;
          }
        }
      }
      p {
        display: inline-block;
        margin-top: 20px;
        font-size: 16px;
        color: #333;
        cursor: pointer;
      }
      ul {
        display: none;
      }
    }
  }
  .bar {
    .container-full;
    height: 660px;
    padding-top: 160px;
    background: url("@{bar}") no-repeat center;
    h2{
      color: #fff;
      font-size: 36px;
      font-weight: 400;
      text-align: center;
    }
    ul{
      overflow: hidden;
      width: 840px;
      margin: 55px auto 0;
      li{
        float: left;
        width: 230px;
        height: 135px;
        margin-right: 75px;
        text-align: center;
        &:last-child{
          margin-right: 0;
        }
        i{
          line-height: 20px;
          font-size: 54px;
          color: @color;
        }
        p{
          margin-top: 22px;
          color: #fff;
        }
      }
    }
    >span{
      display: block;
      width: 3px;
      height: 0;
      margin: 0 auto;
      border-top: 15px solid @color;
      border-bottom: 15px solid transparent;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
    }
    >a{
      display: block;
      width: 292px;
      height: 56px;
      line-height: 56px;
      margin: 5px auto 0;
      text-align: center;
      color: #fff;
      font-size: 22px;
      background-color: @color;
      &:hover{
        background-color: @color_hover;
      }
    }
    >p{
      margin-top: 12px;
      font-size: 18px;
      text-align: center;
      color: #fff;
    }
  }
  .item1{
    .container;
    height: 430px;
    text-align: center;
    li{
      float: left;
      width: 25%;
      padding-top: 118px;
      &:nth-child(1){
        i{
          position: relative;
          top: -6px;
        }
      }
      &:nth-child(2){
        i{
          position: relative;
          top: -2px;
          left: 2px;
        }
      }
      &:nth-child(3){
        i{
          position: relative;
          top: -3px;
          font-size: 60px;
        }
      }
      &:nth-child(4){
        i{
          position: relative;
          top: -4px;
        }
      }
      span{
        display: block;
        width: 88px;
        height: 88px;
        margin: 0 auto;
        border-radius: 50%;
        background-color: #F0EFEF;
      }
      i{
        line-height: 52px;
        font-size: 66px;
        color: #484848;
      }
      h3{
        margin-top: 26px;
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
      }
      p{
        line-height: 26px;
        font-size: 14px;
        color: #666;
      }
    }
  }
  .role{
    .container-full;
    height: 420px;
    padding-top: 145px;
    background: url("@{bar2}") no-repeat center;
    ul{
      .container;
      width: 880px;
      height: 170px;
      li{
        width: 320px;
        height: 170px;
        &:first-child{
          float: left;
        }
        &:last-child{
          float: right;
        }
      }
      a{
        display: block;
        width: 180px;
        height: 56px;
        line-height: 56px;
        margin: 0 auto 26px;
        font-size: 22px;
        font-weight: 700;
        color: #fff;
        text-align: center;
        background-color: @color;
        &:hover{
          background-color: @color_hover;
        }
      }
      p{
        line-height: 34px;
        font-size: 18px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .financingEvent{
    .container;
    overflow: hidden;
    height: 830px;
    padding: 85px 85px 0;
    h2{
      margin-bottom: 25px;
      text-align: center;
      font-size: 36px;
      font-weight: 400;
      color: #333;
    }
    >a{
      float: right;
      width: 90px;
      height: 28px;
      line-height: 26px;
      font-size: 14px;
      color: #666;
      text-align: center;
      border: 1px solid #ccc;
      &:hover{
        color: @color;
        border: 1px solid @color;
      }
    }
    ul{
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background-color: #E3E3E3;
      }
      &::-webkit-scrollbar-thumb {
        background-color: #ccc;
      }
      overflow: auto;
      width: 100%;
      height: 520px;
      margin-top: 75px;
      scrollbar-arrow-color: red;
      li{
        width: 1005px;
        height: 141px;
        border-bottom: 1px solid #EFEFEF;
        div{
          float: left;
          height: 140px;
          &:nth-child(1){
            width: 154px;
            margin-right: 10px;
            text-align: center;
            img{
              max-width: 154px;
              max-height: 140px;
            }
          }
          &:nth-child(2){
            width: 280px;
            margin-right: 75px;
            h3{
              line-height: 40px;
              font-size: 16px;
              font-weight: 400;
              color: #333;
            }
            p{
              font-size: 14px;
              color: #666;
            }
          }
          &:nth-child(3){
            width: 108px;
            line-height: 140px;
            text-align: left;
            font-size: 14px;
            color: #666;
          }
          &:nth-child(4){
            width: 100px;
            line-height: 140px;
            text-align: left;
            font-size: 14px;
            color: #666;
          }
          &:nth-child(5){
            width: 130px;
            text-align: center;
            font-size: 14px;
            color: #666;
            p{
              line-height: 22px;
            }
          }
          &:nth-child(6){
            width: 144px;
            line-height: 140px;
            text-align: right;
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
  }

  .item2{
    width: 100%;
    height: 460px;
    background: url("@{bar3}") no-repeat center;
    ul{
      .container;
      height: 460px;
      li{
        float: left;
        width: 300px;
        height: 460px;
        div{
          text-align: center;
          i{
            font-size: 72px;
            color: #fff;
          }
          span{
            display: block;
            width: 24px;
            height: 3px;
            margin: 15px auto;
            background-color: #fff;
          }
          h3{
            font-size: 32px;
            color: #fff;
          }
          &:nth-child(1){
            padding-top: 110px;
          }
          &:nth-child(2){

          }
        }
      }
    }
  }

  .hotActivity{
    .container;
    height: 700px;
    padding-top: 85px;
    h2{
      margin-bottom: 24px;
      font-size: 36px;
      color: #333;
      font-weight: 400;
      text-align: center;
    }
    >a{
      float: right;
      width: 90px;
      height: 28px;
      line-height: 26px;
      font-size: 14px;
      color: #666;
      text-align: center;
      border: 1px solid #ccc;
      &:hover{
        color: @color;
        border: 1px solid @color;
      }
    }
    ul{
      .container;
      height: 390px;
      margin-top: 70px;
      li{
        float: left;
        width: 380px;
        height: 390px;
        margin-right: 30px;
        &:last-child{
          margin-right: 0;
        }
        >a{
          display: block;
          width: 380px;
          height: 240px;
          border: 1px solid #CFCFCF;
          span{
            line-height: 50px;
            font-size: 18px;
            color: #333;
            font-weight: 700;
            margin-left: 22px;
          }
          &:hover{
            border:1px solid @color;
          }
        }
        >p{
          line-height: 24px;
          margin-top: 15px;
          font-size: 14px;
          color: #333;
        }
        >div{width: 380px;
          height: 60px;
          margin-top: 27px;
          div{
            float: left;
            p{
              padding-left: 5px;
              font-size: 14px;
              color: #666;
              i{
                line-height: 18px;
                margin-right: 5px;

              }
            }
          }
          a{
            float: right;
            width: 100px;
            height: 32px;
            line-height: 32px;
            margin-top: 13px;
            text-align: center;
            font-size: 16px;
            color: #fff;
            background-color: @color;
            &:hover{
              background-color: @color_hover;
            }
          }
        }
      }
    }
  }

  .blog{
    .container-full;
    height: 700px;
    padding-top: 85px;
    background: url("@{bar4}") no-repeat center;
    >div{
      .container;
      height: 700px;
      h2{
        margin-bottom: 24px;
        font-size: 36px;
        color: #fff;
        font-weight: 400;
        text-align: center;
      }
      >a{
        float: right;
        width: 90px;
        height: 28px;
        line-height: 26px;
        font-size: 14px;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
        &:hover{
          color: @color;
          border: 1px solid @color;
        }
      }
      ul{
        .container;
        margin-top: 75px;
        li{
          float: left;
          width: 585px;
          height: 180px;
          margin-bottom: 30px;
          background-color: #fff;
          &:nth-child(odd){
            margin-right: 30px;
          }
          >a{
            float: left;
            width: 220px;
            height: 180px;
            img{
              width: 220px;
              height: 180px;
            }
          }
          >div{
            position: relative;
            float: left;
            width: 365px;
            height: 180px;
            padding: 20px;
            h3{
              margin-bottom: 10px;
              font-size: 18px;
              color: #333;
              font-weight: 400;
            }
            p{
              line-height: 30px;
              font-size: 14px;
              color: #999;
              &:last-child{
                position: absolute;
                bottom: 20px;
                right: 20px;
              }
            }
          }
        }
      }
    }
  }
  .foot{
    .container-full;
    height: 410px;
    background-color: #414141;
    ul{
      .container;
      overflow: hidden;
      li{
        float: left;
        width: 215px;
        padding-top: 45px;
        h3{
          display: inline-block;
          margin-bottom: 30px;
          font-size: 14px;
          font-weight: 400;
          color: #fff;
          &:after{
            content: "";
            position: relative;
            top: 10px;
            display: block;
            width: 100%;
            height: 2px;
            background-color: @color;
          }
        }
        a{
          display: block;
          margin-bottom: 10px;
          font-size: 12px;
          color: #ccc;
          &:hover{
            color: #fff;
          }
        }
      }

    }
    >div{
      .container;
      overflow: hidden;
      margin-top: 57px;
      >div{
        &:first-child{
          float: left;
          font-size: 12px;
          color: #ccc;
          p{
            margin-bottom: 12px;
          }
        }
        &:last-child{
          float: right;
          width: 292px;
          height: 100px;
          div{
            float: left;
            font-size: 12px;
            color: #ccc;
            p{
              &:first-child{
                margin-top: 15px;
              }
            }
          }
          img{
            float: right;
          }
        }
      }
    }
  }
}













