#nav{
  background-color: #fff;
  border-bottom: 1px solid #E1E1E1;
  >div{
    height: 49px;
    line-height: 49px;
    padding-left: 8px;
    >div{
      &:first-child{
        float: left;
        font-size: 16px;
        a{
          margin-right: 64px;
          color: #666;
          &:hover{
            color: @qrhColor;
          }
        }
        a.select{
          color: @qrhColor;
        }
      }
    }
  }
}