@picture: "../../../../images/v2/picture";
@icon: "../../../../images/v2/icon";
//平台查询
#platform_query{
  .bar{
    height: 300px;
    padding-top: 225px;
    background: url("@{picture}/bar10.jpg") no-repeat center;
    div{
      width: 700px;
      height: 54px;
      margin: 0 auto;
      input{
        float: left;
        width: 550px;
        height: 54px;
        padding-left: 42px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-right: none;
        background: #fff url("@{icon}/sousuo.jpg") no-repeat 10px center;
      }
      a{
        .btn;
        float: right;
        width: 150px;
        line-height: 54px;
        font-size: 24px;
      }
    }
  }
  .main{
    background-color: #F6F6F6;
    .container{
      .path{
        line-height: 52px;
        font-size: 14px;
        color: #999;
        i{
          font-size: 12px;
        }
      }
      >div{
        &:nth-child(2){
          width: 580px;
          height: 60px;
          margin: 0 auto;
          line-height: 60px;
          color: #666;
          font-size: 14px;
          text-align: center;
          border: 1px solid #eee;
          background-color: #fff;
          a{
            color: @qrhColor;
          }
        }
      }
      h2{
        margin-top: 35px;
        margin-bottom: 25px;
        color: #333;
        font-size: 22px;
        font-weight: 400;
        text-align: center;
      }
      ul{
        .clearfix;
        &:nth-child(4){
          li{
            float: left;
            width: 285px;
            height: 180px;
            margin-right: 20px;
            border: 1px solid #F1F1F1;
            background-color: #fff;
            &:last-child{
              margin-right: 0;
            }
            h3{
              position: relative;
              line-height: 48px;
              font-size: 18px;
              font-weight: 400;
              color: #333;
              text-align: center;
              border-bottom: 1px solid #eee;
              span{
                position: absolute;
                bottom: 0;
                display: block;
                left: 128px;
                width: 30px;
                height: 3px;
                background-color: #eee;
              }
            }
            p{
              width: 200px;
              line-height: 26px;
              margin: 13px auto;
              font-size: 14px;
              color: #666;
              text-align: center;
            }
            a{
              .btn;
              display: block;
              width: 100px;
              height: 32px;
              line-height: 32px;
              margin: 0 auto;
              font-size: 16px;
              background-color: #ccc;
            }
            &:hover{
              border: 1px solid @qrhColor;
              h3{
                border-bottom: 1px solid @qrhColor;
                span{
                  background-color: @qrhColor;
                }
              }
              a{
                background-color: @qrhColor;
              }

            }
          }
        }

        &:nth-child(6){
          height: 260px;
          border: 1px solid #eee;
          background-color: #fff;
          li{
            float: left;
            width: 299px;
            text-align: center;
            i{
              line-height: 105px;
              color: #999;
              font-size: 85px;
            }
            h4{
              margin: 12px 0;
              font-size: 18px;
              font-weight: 400;
              color: #333;
            }
            p{
              width: 208px;
              line-height: 26px;
              margin: 0 auto;
            }
          }
        }
      }

      >p{
        &:nth-child(8){
          i{
            line-height: 25px;
            font-size: 50px;
          }
          color: @qrhColor;
          text-align: center;
        }
        &:nth-child(10){
          padding-bottom: 37px;
          color: #666;
          font-size: 14px;
          text-align: center;
          a{
            color: #fe0000;
          }
        }
      }
      >a{
        &:nth-child(9){
          .btn;
          display: block;
          width: 160px;
          height: 46px;
          line-height: 46px;
          margin: 20px auto 15px;
          font-size: 24px;
        }
      }

    }

  }
}












































