//排行
#ranking{
  background-color: #F6F6F6;
  .container{
    >p{
      line-height: 50px;
      color: #999;
      font-size: 14px;
    }
    .main-left{
      float: left;
      width: 240px;
      h2{
        height: 50px;
        line-height: 50px;
        padding-left: 17px;
        color: #333;
        font-size: 18px;
        font-weight: 400;
        border: 1px solid #eee;
        background-color: #ccc;
      }
      ul{
        margin-top: 8px;
        border: 1px solid #eee;
        border-bottom: 0;
        li{
          height: 50px;
          line-height: 50px;
          //padding-left: 17px;
          color: #666;
          font-size: 16px;
          background-color: #fff;
          border-bottom: 1px solid #eee;
          cursor: pointer;
          span{
            float: left;
            height: 50px;
            width: 4px;
            margin-right: 13px;
            background-color: #fff;
          }
          &:hover{
            color: @qrhColor;
          }
        }
        li.select{
          span{
            background-color: @qrhColor;
          }
        }
      }
    }
    .main-left.fixed{
      position: fixed;
      top: 0;
    }
    .main{
      float: right;
      width: 930px;
      >div{
        .clearfix;
        margin-bottom: 20px;
        padding: 29px 49px 27px 35px;
        background-color: #fff;
        h2{
          margin-bottom: 15px;
          color: #333;
          font-size: 18px;
          font-weight: 400;
        }
        h3{
          margin: 20px 0 25px;
          color: #333;
          font-size: 14px;
          font-weight: 400;
        }
        p{
          line-height: 24px;
          margin-bottom: 20px;
          color: #666;
          font-size: 14px;
          text-indent:29px
        }
        img{
          display: block;
          margin: 0 auto;
        }
        span{
          display: block;
          margin-bottom: 20px;
        }
        a{
          float: right;
          width: 88px;
          height: 26px;
          line-height: 24px;
          color: #666;
          font-size: 14px;
          text-align: center;
          border: 1px solid #ccc;
          &:hover{
            color: #333;
          }
        }
        i{
          font-size: 12px;
        }
        table{
          width: 100%;
          line-height: 50px;
          margin-bottom: 20px;
          color: #333;
          font-size: 16px;
          text-align: center;
          border-collapse: collapse;
        }
        table,tr,td{
          border: 1px solid #ccc;
        }
      }

    }


  }
}