#successful_cases_list{
  background-color: #F6F6F6;
  nav{
    background-color: #fff;
    h2{
      height: 51px;
      line-height: 50px;
      padding-left: 20px;
      font-size: 18px;
      font-weight: 400;
      color: #333;
      border-bottom: 1px solid #E3E3E3;
    }
    >div{
      padding-left: 20px;

      font-size: 14px;
      &:nth-child(2){
        >span{
          float: left;
          height: 50px;
          line-height: 50px;
          color: #333;
          i{

          }
        }
        div{
          float: left;
          width: 1102px;
          margin-left: 22px;
          border-left: 1px solid #E3E3E3;
          border-bottom: 1px dotted #E3E3E3;
          span{
            float: right;
            box-sizing: border-box;
            margin-top: 16px;
            margin-right: 22px;
            width: 20px;
            height: 20px;
            text-align: center;
            border: 1px solid #A9A9A9;
            cursor: pointer;
          }
          i{
            line-height: 11px;
            font-size: 12px;
            color: #A9A9A9;
          }
        }
        p{
          float: left;
          overflow: hidden;
          width: 1000px;
          line-height: 35px;
          padding-top: 8px;
          padding-left: 24px;
          color: #666;
          a{
            display: inline-block;
            //margin-right: 30px;
            padding: 0 9px;
            line-height: 22px;
            color: #666;
            &:hover{
              color: @qrhColor;
            }
            &:first-child{
              margin-right: 10px;
              line-height: 24px;
            }
            &:first-child.select{
              color: #fff;
              background-color: @qrhColor;
            }
            &:not(:first-child){
              margin-left: 20px;
            }
            &:not(:first-child).select{
              color: @qrhColor;
            }
            &:nth-child(9n+11){
              margin-left: 80px;
            }
          }
        }
      }
      &:nth-child(3){
        >span{
          float: left;
          height: 50px;
          line-height: 50px;
          color: #333;
        }
        p{
          &:nth-child(2){
            float: left;
            height: 50px;
            line-height: 50px;
            margin-left: 22px;
            padding-left: 24px;
            color: #666;
            border-left: 1px solid #E3E3E3;
            a{
              display: inline-block;
              padding: 0 9px;
              line-height: 22px;
              color: #666;
              &:hover{
                color: @qrhColor;
              }
              &:not(:first-child){
                margin-left: 20px;
              }
              &.select{
                color: @qrhColor;
              }
            }
          }
          &:nth-child(3){
            float: left;
            margin-left:206px;
            width: 260px;
            height: 32px;
            margin-top: 9px;
            margin-right: 22px;
            border: 1px solid #E3E3E3;
            background-color: #EEEEEE;
            input{
              width: 220px;
              height: 30px;
              padding-left: 8px;
              border: none;
              background-color: #EEEEEE;
            }
            span{
              float: right;
              width: 30px;
              height: 30px;
              text-align: center;
              cursor: pointer;
            }
            i{
              line-height: 18px;
              color: #999;
            }
          }
        }
      }
    }
  }
  div.main{
    margin-top: 20px;
    padding-top: 30px;
    padding-left: 20px;
    background-color: #fff;
    ul{

    }
    li{
      float: left;
      width: 550px;
      height: 200px;
      margin-left: 20px;
      margin-bottom: 20px;
      padding: 25px 20px 25px 30px;
      border: 1px solid #E3E3E3;
      &:hover{
        border: 1px solid @qrhColor;
      }
      >a{
        float: left;
        margin-right: 20px;
        img{
          width: 190px;
          height: 148px;
        }
      }
      >div{
        width: 288px;
        float: left;
        h3{
            .no-wrap;
            margin-top: -3px;
            font-size: 16px;
            font-weight: 400;
            color: #333;
            a{
              color: #333;
              &:hover{
                color:@qrhColor;
              }
            }
        }
        p{
          &:nth-child(2){
            margin-top: 10px;
            span{
              font-size: 12px;
              color: #666;
            }
            a{
              font-size: 12px;
              color: #666;
              &:hover{
                color: @qrhColor;
              }
            }
          }
          &:nth-child(3),&:nth-child(4){
            .clearfix;
            line-height: 20px;
            span{
              float: left;
              &:nth-child(1){
                width: 17px;
                height: 17px;
                margin-right: 5px;
                border-radius: 2px;
              }
              &:nth-child(2){
                font-size: 12px;
                color: #666;
              }
            }
            i{
              position: relative;
              top: -2px;
              left: 4px;
              line-height: 0;
              font-size: 13px;
              text-align: center;
            }
          }
          &:nth-child(3){
            margin-top: 15px;
            span{
              &:nth-child(1){
                border: 1px solid @qrhColor;
              }
              i{
                color: @qrhColor;
              }
            }
          }
          &:nth-child(4){
            margin-top: 10px;
            span{
              &:nth-child(1){
                border: 1px solid #03BC3C;
              }
              i{
                left: 3px;
                color: #03BC3C;
              }
            }
          }
        }
      }
    }
  }
}


.fn-left,
.page_wrap{
  float: left;
  display: inline-block;
}

.page_wrap{
  //float: right;
}


.table-page-part-a {
  margin: 0;
  padding: 20px;
}
.table-page-part {
  padding-bottom: 30px;
  overflow: hidden;
}
.table-page-part .paging {
  margin: 0 auto;
  //text-align: right;
}
.paging {
  color: #666;
  font: 12px arial;
  height: 26px;
  overflow: hidden;
  text-align: center;
}
.fn-right {
  float: right;
}
.paging .no {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
  color: #ccc;
  cursor: no-drop;
  height: 24px;
  line-height: 24px;
  margin: 0 2px;
  padding: 0 10px;
}
.paging a, .paging span {
  display: inline-block;
  line-height: 24px;
  overflow: hidden;
  vertical-align: top;
}
.paging .select, .paging .selected {
  background: #f06612 none repeat scroll 0 0;
  border: 1px solid #f06612;
  color: #fff;
  height: 24px;
  line-height: 24px;
  margin: 0 2px;
  padding: 0 10px;
}
.paging a {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #e8e8e8;
  color: #999;
  height: 24px;
  line-height: 24px;
  margin: 0 2px;
  padding: 0 10px;
  text-decoration: none;
  box-sizing: content-box;
}
.paging a:hover {
  background: #e9e9e9 none repeat scroll 0 0;
  border: 1px solid #c1c1c1;
  color: #666;
  text-decoration: none;
}