// 定义颜色
@qrhColor: #56C6FF;
@qrhHoverColor: #e75e0f;

// 落地页颜色
@qrhBlue: #0096e0;
@qrhHoverBlue: #66c0ec;
@qrhFocusBlue: #0087ca;

// 定义图片路径
@icon: "../images/icon";
@picture: "../images/picture";
@banner: "../images/banner";


