.apply-loan-banner{
  background-image: url("../../images/v2/picture/list101.png");
}

.apply-loan{
  min-width: 1200px;
  background-color: #EDEDEE;
  padding-bottom: 40px;
  >div{
    &:first-child{
      background-color: #fff;
      border: 1px solid #E2E2E3;
    }
  }
  .apply-loan-nav{
    width: 1200px;
    height: 163px;
    margin: 0 auto;
    padding-top: 26px;
    box-sizing: border-box;
    color: #333;
    li{
      width: 300px;
      float: left;
      text-align: center;
      p{
        margin-top: 15px;
        font-size: 16px;
      }
    }
  }
  .apply-loan-main{
    width: 1200px;
    margin: 0 auto;
    padding-top: 30px;
    .apply-loan-content{
      overflow: hidden;
      margin-bottom: 25px;
      div{
        width: 600px;
        height: 500px;
        float: left;
        color: #fff;
        font-size: 22px;
        &:first-child{
          background-image: url("../../images/v2/picture/list106.png");
          p{
            &:first-child{
              margin-top: 90px;
              margin-bottom: 15px;
            }
          }
        }
      }
      div+div{
        background-image: url("../../images/v2/picture/list107.png");
        p{
          margin-left: 350px;
          &:first-child{
            margin-top: 336px;
            margin-bottom: 15px;
          }
        }
      }
      p{
        width: 250px;
        text-align: center;
      }
    }

    .apply-loan-steps{
      width: 1200px;
      padding-bottom: 35px;
      background-color: #fff;
      text-align: center;

      h2{
        position: relative;
        padding: 40px 0;
        color: #3a3a3a;
        font-size: 24px;
        font-weight: 400;
        background: url("../../images/v2/picture/list109.png") no-repeat center;

      }
      p{
        width: 1184px;
        margin-top: 20px;
        margin-bottom: 45px;
        font-size: 18px;
        color: #3a3a3a;
        span{
          padding: 0 63px;
          background: no-repeat 39px center;
        }
        .span3{
          background-image: url("../../images/v2/picture/list110.png");
        }
        .span4{
          background-image: url("../../images/v2/picture/list111.png");
        }
      }
      button{
        width: 151px;
        height: 43px;
        background-color: #ff6600;
        border: none;
        border-radius: 6px;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
      }
    }
  }
}

.apply-loan-table{
  position:fixed;
  left: 0;
  top:0;
  width: 100%;
  min-width: 1200px;
  height: 100%;
  background-color: rgba(127,127,127,.5);
  .apply-loan-table-content{
    position: absolute;
    top:0;
    left: 0;
    right:0;
    bottom: 0;
    width:1000px;
    height:630px;
    margin:auto;
    background-color: #fff;
    border-radius: 6px;
    .close{
      position: absolute;
      top: 20px;
      right: 20px;
      width: 19px;
      height: 19px;
      background-image: url("../../images/v2/picture/list112.png");
      cursor: pointer;
    }
    h2{
      height: 120px;
      line-height: 120px;
      background: url("../../images/v2/picture/list113.png") no-repeat center;
      text-align: center;
      color: #333;
      font-size: 20px;
    }
    >ul{
      width: 681px;
      height: 45px;
      margin: 0 auto;
      li{
        float: left;
        width: 227px;
        height: 45px;
        line-height: 45px;
        background-color: #EEEEEE;
        text-align: center;
        font-size: 18px;
        color: #333;
      }
      li.select{
        background-color: #ff6600;
        color: #fff;
      }
    }
  }

  .basics{
    width: 681px;
    margin: 55px auto 0;
    overflow: hidden;
    .ul1{
      float: left;
      width: 125px;
      text-align: right;
      color: #333;
      font-size: 16px;
    }
    .ul2{
      float: right;
      width: 540px;
      select{
        width: 85px;
        height: 28px;
        margin-right: 10px;
        border: 1px solid #999;
        border-radius: 4px;
        color: #666;
      }
      select.select{
        border: 1px solid #ff6600;
      }
      span{
        display: inline-block;
        margin-left: 10px;
        padding-left: 20px;
        color: #666;
        font-size: 12px;
        background: url("../../images/v2/picture/list114.png") no-repeat left center;
      }
      span.select{
        background-image: url("../../images/v2/picture/list115.png");
      }
      p.code{
        width: 95px;
        line-height: 28px;
        margin-left: 10px;
        display: inline-block;
        background-color: #ff6600;
        border-radius: 4px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
      }
      label{
        margin: 0 8px;
        font-size: 14px;
        color: #333;
      }
      input[type="text"]{
        width: 150px;
        height: 27px;
        padding-left: 10px;
        border-radius: 4px;
        border: 1px solid #999;
      }
      input[type="text"].select{
        border: 1px solid #ff6600;
      }
      button, #J_basicsNextStep{
        width: 163px;
        height: 34px;
        line-height: 34px;
        margin-top: 30px;
        display: block;
        border: none;
        background-color: #ff6600;
        border-radius: 4px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
      }
    }
    li{
      height: 28px;
      line-height: 28px;
      margin-bottom: 28px;
    }
  }

  .additional-information{
    width: 681px;
    margin: 55px auto 0;
    display: none;
    overflow: hidden;

    .ul1{
      width: 140px;
      float: left;
      text-align: right;
    }
    .ul2{
      width: 530px;
      float: right;
      p{
        display: inline-block;
      }
      p.p1{
        margin-left: 20px;
      }
      select{
        width: 85px;
        height: 28px;
        margin-right: 10px;
        border: 1px solid #999;
        border-radius: 4px;
        color: #666;
      }
      select.select{
        border: 1px solid #ff6600;
      }
    }
    li{
      height: 28px;
      line-height: 28px;
      margin-bottom: 28px;
      font-size: 18px;
      color: #333;
    }
    li.li1{
      height: auto;
      textarea{
        width: 340px;
        padding: 10px;
        border-radius: 6px;
      }
      textarea.select{
        border: 1px solid #ff6600;
      }
    }
    span{
      display: inline-block;
      margin-left: 10px;
      padding-left: 20px;
      color: #666;
      font-size: 12px;
      background: url("../../images/v2/picture/list114.png") no-repeat left center;
    }
    span.select{
      background-image: url("../../images/v2/picture/list115.png");
    }
    button, #J_informationNextStep{
      width: 163px;
      height: 34px;
      line-height: 34px;
      margin-top: 10px;
      display: block;
      border: none;
      background-color: #ff6600;
      border-radius: 4px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
    }
  }

  .view-results{
    width: 400px;
    margin: 55px auto 0;
    display: none;
    overflow: hidden;
    text-align: center;
    h3{
      margin-bottom: 20px;
      font-size: 30px;
      font-weight: 400;
      color: #ff6600;
    }
    p{
      line-height: 26px;
      font-size: 18px;
      color: #333;
    }
    a{
      width: 163px;
      height: 34px;
      line-height: 34px;
      display: block;
      margin: 30px auto 0;
      background-color: #ff6600;
      border-radius: 6px;
      font-size: 18px;
      color: #fff;
    }
  }
}


































