.project-transfer-details{
  ul.nav{
    height: 55px;
    box-sizing: border-box;
    background-color: #f6f6f6;
    overflow: hidden;
    border: 1px solid #e6e6e6;
    font-size: 20px;
    li{
      border-right: 1px solid #e6e6e6;
      float: left;
      a{
        line-height: 53px;
        padding: 0 35px;
        display: block;
        color: #333;
      }
      span{
        color: #ff6600;
      }
    }
    li.select{
      background-color: #fff;
      color: #ff6600;
    }
  }
  ul.select{
    position: fixed;
    top: 0;
    width: 1200px;
    z-index: 100;
  }
  div.menu{
    padding: 20px 40px;
    margin-bottom: 30px;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    border-top: none;
    .auction-read{
      text-align: left;
      >p{
        height: 26px;
        line-height: 26px;
        margin-bottom: 25px;
        span{
          line-height: 26px;
          margin-right: 50px;
          display: inline-block;
          float: left;
          font-size: 20px;
          font-weight: 400;
          color: #333;
        }
        a{
          width: 114px;
          height: 26px;
          line-height: 26px;
          padding-left: 10px;
          display: inline-block;
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
          border-radius: 2px;
          background: url("../../images/v2/icon/icon63.png") no-repeat -1px -1px;
          font-size: 14px;
          color: #666;
          &:hover{
            background: url("../../images/v2/icon/icon63.png") no-repeat -1px -31px;
            color: #fff;
          }
        }
      }
      ul{
        padding-left: 34px;
        background: url("../../images/v2/icon/icon63.png") no-repeat -970px 0;
        li{
          margin-bottom: 23px;
          overflow: hidden;
          >span{
            width: 120px;
            float: left;
            font-size: 18px;
            font-weight: 700;
            color: #333;
          }
          p{
            width: 950px;
            float: left;
            font-size: 14px;
            span{
              line-height: 24px;
              color: #999;
              span{
                color: #ff6600;
              }
            }
            a{
              color: #3D94D3;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
    }
    >div{
      position: relative;
      padding-top: 80px;
      text-align: center;
      h2{
        position: relative;
        //margin-top: 40px;
        margin-bottom: 25px;
        padding: 0 10px;
        display: inline-block;
        background-color: #fff;
        font-size: 32px;
        font-weight: 400;
        color: #ff6600;
      }
      div.line{
        border-bottom: 2px solid #b2b2b2;
        margin-top: -44px;
      }
      div.content{
        margin-top: 20px;
        >div{
          padding: 3px 17px;
          background-color: #f5f5f5;
          text-align: left;
          font-size: 14px;

          p{
            line-height: 20px;
            margin: 5px 0;
            color: #666;
          }
          a{
            color: #3D94D3;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        h4{
          height: 32px;
          line-height: 32px;
          margin: 40px 0 10px;
          padding-left: 10px;
          background: #f6f6f6;
          border-left: solid 2px #d91615;
          font-weight: 700;
          font-size: 14px;
          color: #333;
          text-align: left;
        }
      }
    }
    div.announcement{
      div.content{
        >div{
          margin-top: 60px;
        }
        h3{
          line-height: 46px;
          font-size: 30px;
          font-weight: 400;
          color: #333;
        }
        >p{
          margin: 10px 0;
          line-height: 20px;
          text-indent:25px;
          text-align: left;
          font-size: 14px;
          color: #666;
        }
        >p.right{
          text-align: right;
        }
      }
    }
    div.notice{
      div.content{
        h3{
          line-height: 46px;
          font-size: 30px;
          font-weight: 400;
          color: #333;
        }
        >p{
          margin: 10px 0;
          line-height: 20px;
          text-indent:25px;
          text-align: left;
          font-size: 14px;
          color: #666;
        }
        >p.right{
          text-align: right;
        }
      }
    }
    div.goods-introduce{
      div.content{
        >p{
          margin: 10px 0;
          line-height: 20px;
          text-indent:25px;
          text-align: left;
          font-size: 14px;
          color: #666;
          a{
            color: #3D94D3;
            &:hover{
              text-decoration: underline;
            }
          }
        }
        h3{
          line-height: 46px;
          margin-bottom: 10px;
          font-size: 30px;
          font-weight: 400;
          color: #333;
        }
        table{
          margin: 0 auto;
          border-collapse: collapse;
          border-spacing: 1px;
          border: 1px solid #333;
          tr{
            border: 1px solid #333;
            td{
              padding: 10px;
              border: 1px solid #333;
              &:first-child{
                width: 170px;
              }
              p{
                line-height: 48px;
                text-align: left;
              }
            }
          }
        }
        div.img-list{
          margin-top: 40px;
          background-color: #fff;
          text-align: center;
          img{
            width: 860px;
            margin-bottom: 30px;
          }
        }
        div.baidu-map{
          height: 440px;
          width: 660px;
        }
      }
    }
    div.record{
      div.content{
        table{
          width: 800px;
          margin: 25px auto 2px;
          border-collapse: collapse;
          text-align: center;
          font-size: 12px;
          color: #666;
          th{
            text-align: center;
            border-bottom: solid 1px #e9e9e9;
            vertical-align: middle;
            padding: 15px 0;
          }
          td{
            border-bottom: solid 1px #e9e9e9;
            vertical-align: middle;
            padding: 15px 0;
          }
          .get{
            font-weight: 700;
            color: #ff6600;
          }
        }
        p{
          margin: 15px auto;
          text-align: right;
          padding-right: 200px;
          a{
            color: #666;
            &:first-child{
              margin-right: 30px;
            }
          }
        }
      }
    }
    div.confirmation{
      div.content{
        width: 800px;
        margin: 35px auto;
        padding: 42px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        h1{
          margin-bottom: 33px;
          text-align: center;
          font-size: 28px;
          font-weight: 400;
          color: #db1f00;
        }
        .p4{
          height: 4px;
          margin-bottom: 7px;
          background-color: #db1f00;
        }
        .p5{
          height: 1px;
          margin-bottom: 7px;
          background-color: #db1f00;
        }
        div{
          margin-top: 39px;
          background-color: #fff;
        }
        .p6{
          margin-bottom: 10px;
          font-size: 14px;
          color: #333;
        }
        .p7{
          height: 40px;
        }
        .p8{
          text-align: right;
        }
      }
    }
  }
}





















